<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.unseen</groupId>
  <artifactId>gyroscope-modules</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>Gyroscope: OSGi service layer runtime</name>
  
  <packaging>pom</packaging>

  <modules>
    <module>proxygen</module>
    <module>asm</module>
    <module>gyroscope</module>
    <module>guice</module>
    <module>aopalliance</module>
    <module>test-exporter-hello</module>
    <module>test-exporter-format</module>
    <module>test-exporter-date</module>
    <module>test-exporter-worker</module>
    <module>test-importer-single</module>
    <module>test-exporter-guicy-hello</module>
    <module>test-importer-guicy-multiple</module>
  </modules>
</project>