<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>edu.unseen</groupId>
    <artifactId>pom-bundle</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom-bundle.xml</relativePath>
  </parent>

  <groupId>edu.unseen</groupId>
  <artifactId>test-exporter-format</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <Export-Package>com.prosyst.mprm.backend.autowire.test.exporter.format</Export-Package>
    <Bundle-Activator>com.prosyst.mprm.backend.autowire.test.exporter.format.FormatExporter</Bundle-Activator>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>edu.unseen</groupId>
      <artifactId>autowire</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>