<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>edu.unseen</groupId>
    <artifactId>pom-bundle</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom-bundle.xml</relativePath>
  </parent>
  
  <groupId>edu.unseen</groupId>
  <artifactId>test-exporter-guicy-hello</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>bundle</packaging>
  
  <properties>
    <Export-Package>com.prosyst.mprm.backend.autowire.test.exporter.hello</Export-Package>
    <Bundle-Activator>com.prosyst.mprm.backend.autowire.test.exporter.hello.HelloExporter</Bundle-Activator>
    <Import-Package>*, com.prosyst.mprm.backend.proxy.gen, org.osgi.framework</Import-Package>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>edu.unseen</groupId>
      <artifactId>guice-wrapped</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>edu.unseen</groupId>
      <artifactId>test-exporter-date</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>edu.unseen</groupId>
      <artifactId>test-exporter-format</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>