<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.unseen</groupId>
    <artifactId>pom-bundle</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom-bundle.xml</relativePath>
  </parent>
  
  <groupId>org.unseen</groupId>
  <artifactId>test-exporter-guicy-hello</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>Test Exporter Guicy Hello</name>
  
  <packaging>bundle</packaging>
  
  <properties>
    <felix-target-dir>gyro-test</felix-target-dir>
  
    <Export-Package>test.exporter.hello</Export-Package>
    <Private-Package>test.exporter.hello.impl.*</Private-Package>
    <Bundle-Activator>test.exporter.hello.impl.Activator</Bundle-Activator>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.unseen</groupId>
      <artifactId>guice-wrapped</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.unseen</groupId>
      <artifactId>aopalliance-wrapped</artifactId>
      <version>1.0</version>
    </dependency>
    <!--  Why does maven require this when aopalliance-wrapped already provides it?!! -->
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.unseen</groupId>
      <artifactId>test-exporter-date</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.unseen</groupId>
      <artifactId>test-exporter-format</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>