<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.unseen</groupId>
    <artifactId>pom-bundle</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom-bundle.xml</relativePath>
  </parent>

  <groupId>edu.unseen</groupId>
  <artifactId>aopalliance-wrapped</artifactId>
  <version>1.0</version>

  <name>ASM Bytecode Manipulation Framework</name>

  <packaging>bundle</packaging>

  <properties>
    <Export-Package>org.aopalliance.*;version=${pom.version}</Export-Package>
  </properties>

  <dependencies>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>