<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.unseen</groupId>
    <artifactId>pom-bundle</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom-bundle.xml</relativePath>
  </parent>
  
  <groupId>org.unseen</groupId>
  <artifactId>test-importer-guicy-multiple</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>bundle</packaging>
  
  <properties>
    <Private-Package>org.unseen.autowire.test.importer.coll</Private-Package>
    <Bundle-Activator>org.unseen.autowire.test.importer.coll.Activator</Bundle-Activator>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.unseen</groupId>
      <artifactId>guice-wrapped</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.unseen</groupId>
      <artifactId>test-exporter-hello</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.unseen</groupId>
      <artifactId>test-exporter-worker</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>